@media only screen and (max-width:768px){
    .banner{
        width: 100%;
        margin-left: 0;
        text-align: center;
      }
      .banner h1{
        font-size: 4rem;
        color: #fff;
     }
     .banner h2{
        font-size: 4rem;
        color: rgb(0, 174, 255);
     }
     .banner p{
        width: 100%;
        margin-bottom: 2rem;
        margin-left: 2%;
        color: #fff;
     }
     .header__contact{
        width: 90%;
        height: 25vh;
     }
     .header__contact form{
        grid-template-columns: 1fr;
     }
     .about{
        background-size: 15%;
     
     }
     .abut__content{
        grid-template-columns: 1fr;
     }
     .house__content{
        grid-template-columns: 1fr 1fr;
     
     }
     .our__content{
        grid-template-columns: 1fr;
     }
     .good__contact{
        grid-template-columns: 1fr;
     }
     .why__content{
        width: 100%;
     }
     .contact__content{
        grid-template-columns: 1fr;
     }
     iframe{
        width: 100%;
        height: 400px;
        margin-top: 1rem;
     }
     .footer__content{
        grid-template-columns: repeat(2,1fr);
     }

}
@media only screen and (max-width:468px){
    .navbar__nav a{
        display: none;
      }
      .banner h1{
        font-size: 3rem;
        color: #fff;
     }
     .banner h2{
        font-size: 3rem;
        color: rgb(0, 174, 255);
     }
     .house__content{
        grid-template-columns: 1fr;
     }
     .good__item2{
        grid-template-columns: 1fr;
     }
     .why__content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
     }
     iframe{
        width: 100%;
        height: 300px;
        margin-top: 1rem;
     }
     .footer__content{
        grid-template-columns: 1fr;
        text-align: center;
     }
     
}